spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=vehicles
spring.datasource.password=pwd123
spring.jpa.properties.hibernate.default_schema=vehicles
spring.jpa.show-sql=true
management.security.enabled=false

spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25
